<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/adUnit"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              android:orientation="vertical"
              android:paddingTop="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right|center">

            <ImageView
                android:id="@+id/nativeAdIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/nativeAdTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@android:color/black"
                android:textSize="7sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/nativeAdBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="2"
                android:textColor="@android:color/black"
                android:textSize="7sp"
                android:textStyle="italic"
                />

        </LinearLayout>

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.facebook.ads.MediaView
            android:id="@+id/nativeAdMedia"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:gravity="center"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone">

                <RatingBar
                    android:id="@+id/nativeAdStarRating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:stepSize="0.1"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/nativeAdSocialContext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="2"
                    android:textColor="@android:color/black"
                    android:textSize="9sp"
                    />

            </LinearLayout>

            <Button
                android:id="@+id/nativeAdCallToAction"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:background="#81a70737"
                android:gravity="center"
                android:textSize="7sp"
                android:textStyle="bold"
                android:visibility="gone"
                />
        </LinearLayout>


    </FrameLayout>

</LinearLayout>