<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="2dp">


    <ggn.ameba.post.widget.RoundedCornersGaganImg
        android:id="@+id/imgVpost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/default_grey"
        android:scaleType="centerCrop"/>


    <LinearLayout
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/adViewContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


</LinearLayout>
