<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="vertical"
    >


    <FrameLayout
        android:layout_width="140dp"
        android:layout_height="200dp"
        android:background="@mipmap/frame_wall_of_fame"
        android:padding="17dp">

        <com.ariseden.post.widget.RoundedCornersGaganImg
            android:id="@+id/imgVpost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/default_grey"
            android:scaleType="centerCrop"/>


        <LinearLayout
            android:id="@+id/layoutNoImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\?"
                android:textColor="@color/golden"
                android:textSize="70sp"
                android:textStyle="bold"
                android:typeface="serif"/>


            <TextView
                android:id="@+id/tvdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="starts from "
                android:textColor="@color/golden"
                android:textSize="11sp"
                android:textStyle="bold"
                android:typeface="serif"/>


        </LinearLayout>


    </FrameLayout>


    <TextView
        android:id="@+id/tvThemeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/wall_of_frame_small"
        android:gravity="center"
        android:padding="10dp"
        android:text="Theme : Food"
        android:textColor="@color/golden"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="serif"/>


</LinearLayout>
